/* AUTOMATICALLY GENERATED -- DO NOT EDIT */

#include <linux/linkage.h>
#include <asm/page_types.h>
#include <asm/vdso.h>

static unsigned char raw_data[4096] __ro_after_init __aligned(PAGE_SIZE) = {
	0x7F, 0x45, 0x4C, 0x46, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x03, 0x00, 
	0x01, 0x00, 0x00, 0x00, 0x30, 0x09, 0x00, 0x00, 0x34, 0x00, 
	0x00, 0x00, 0x78, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x34, 0x00, 0x20, 0x00, 0x04, 0x00, 0x28, 0x00, 0x11, 0x00, 
	0x10, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xAC, 0x09, 
	0x00, 0x00, 0xAC, 0x09, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 
	0x00, 0x10, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x1C, 0x03, 
	0x00, 0x00, 0x1C, 0x03, 0x00, 0x00, 0x1C, 0x03, 0x00, 0x00, 
	0x90, 0x00, 0x00, 0x00, 0x90, 0x00, 0x00, 0x00, 0x04, 0x00, 
	0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 
	0xB8, 0x03, 0x00, 0x00, 0xB8, 0x03, 0x00, 0x00, 0xB8, 0x03, 
	0x00, 0x00, 0x54, 0x00, 0x00, 0x00, 0x54, 0x00, 0x00, 0x00, 
	0x04, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x50, 0xE5, 
	0x74, 0x64, 0x0C, 0x04, 0x00, 0x00, 0x0C, 0x04, 0x00, 0x00, 
	0x0C, 0x04, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x24, 0x00, 
	0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 
	0x03, 0x00, 0x00, 0x00, 0x0B, 0x00, 0x00, 0x00, 0x06, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0A, 0x00, 
	0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 
	0x04, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x01, 0x00, 
	0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x01, 0x00, 
	0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 
	0x07, 0x37, 0x08, 0x21, 0x40, 0x08, 0x1C, 0x80, 0x01, 0x00, 
	0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x0A, 0x00, 0x00, 0x00, 
	0xB4, 0x84, 0x76, 0xA7, 0x00, 0xCA, 0x1B, 0xB0, 0x52, 0x8F, 
	0x30, 0x68, 0x42, 0xD0, 0xB8, 0x0D, 0xE6, 0xCC, 0x80, 0x92, 
	0x0D, 0x8E, 0x1E, 0x82, 0x88, 0x2A, 0xC6, 0x26, 0xEA, 0x8F, 
	0x78, 0x91, 0x19, 0xA3, 0x43, 0x6E, 0x8B, 0x2A, 0xC6, 0x26, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 
	0x30, 0x09, 0x00, 0x00, 0x0D, 0x00, 0x00, 0x00, 0x12, 0x00, 
	0x0C, 0x00, 0x13, 0x00, 0x00, 0x00, 0x70, 0x07, 0x00, 0x00, 
	0x82, 0x00, 0x00, 0x00, 0x12, 0x00, 0x0C, 0x00, 0x5F, 0x00, 
	0x00, 0x00, 0xB0, 0x08, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 
	0x12, 0x00, 0x0C, 0x00, 0x48, 0x00, 0x00, 0x00, 0x80, 0x08, 
	0x00, 0x00, 0x2A, 0x00, 0x00, 0x00, 0x12, 0x00, 0x0C, 0x00, 
	0x73, 0x00, 0x00, 0x00, 0x50, 0x09, 0x00, 0x00, 0x09, 0x00, 
	0x00, 0x00, 0x12, 0x00, 0x0C, 0x00, 0x27, 0x00, 0x00, 0x00, 
	0x00, 0x08, 0x00, 0x00, 0x2B, 0x00, 0x00, 0x00, 0x12, 0x00, 
	0x0C, 0x00, 0xB6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0xF1, 0xFF, 0x86, 0x00, 
	0x00, 0x00, 0x60, 0x09, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 
	0x12, 0x00, 0x0C, 0x00, 0x33, 0x00, 0x00, 0x00, 0x30, 0x08, 
	0x00, 0x00, 0x43, 0x00, 0x00, 0x00, 0x12, 0x00, 0x0C, 0x00, 
	0xAC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x11, 0x00, 0xF1, 0xFF, 0x00, 0x5F, 0x5F, 0x6B, 
	0x65, 0x72, 0x6E, 0x65, 0x6C, 0x5F, 0x76, 0x73, 0x79, 0x73, 
	0x63, 0x61, 0x6C, 0x6C, 0x00, 0x5F, 0x5F, 0x76, 0x64, 0x73, 
	0x6F, 0x5F, 0x67, 0x65, 0x74, 0x74, 0x69, 0x6D, 0x65, 0x6F, 
	0x66, 0x64, 0x61, 0x79, 0x00, 0x5F, 0x5F, 0x76, 0x64, 0x73, 
	0x6F, 0x5F, 0x74, 0x69, 0x6D, 0x65, 0x00, 0x5F, 0x5F, 0x76, 
	0x64, 0x73, 0x6F, 0x5F, 0x63, 0x6C, 0x6F, 0x63, 0x6B, 0x5F, 
	0x67, 0x65, 0x74, 0x74, 0x69, 0x6D, 0x65, 0x00, 0x5F, 0x5F, 
	0x76, 0x64, 0x73, 0x6F, 0x5F, 0x63, 0x6C, 0x6F, 0x63, 0x6B, 
	0x5F, 0x67, 0x65, 0x74, 0x74, 0x69, 0x6D, 0x65, 0x36, 0x34, 
	0x00, 0x5F, 0x5F, 0x76, 0x64, 0x73, 0x6F, 0x5F, 0x63, 0x6C, 
	0x6F, 0x63, 0x6B, 0x5F, 0x67, 0x65, 0x74, 0x72, 0x65, 0x73, 
	0x00, 0x5F, 0x5F, 0x6B, 0x65, 0x72, 0x6E, 0x65, 0x6C, 0x5F, 
	0x73, 0x69, 0x67, 0x72, 0x65, 0x74, 0x75, 0x72, 0x6E, 0x00, 
	0x5F, 0x5F, 0x6B, 0x65, 0x72, 0x6E, 0x65, 0x6C, 0x5F, 0x72, 
	0x74, 0x5F, 0x73, 0x69, 0x67, 0x72, 0x65, 0x74, 0x75, 0x72, 
	0x6E, 0x00, 0x6C, 0x69, 0x6E, 0x75, 0x78, 0x2D, 0x67, 0x61, 
	0x74, 0x65, 0x2E, 0x73, 0x6F, 0x2E, 0x31, 0x00, 0x4C, 0x49, 
	0x4E, 0x55, 0x58, 0x5F, 0x32, 0x2E, 0x36, 0x00, 0x4C, 0x49, 
	0x4E, 0x55, 0x58, 0x5F, 0x32, 0x2E, 0x35, 0x00, 0x00, 0x00, 
	0x03, 0x00, 0x02, 0x00, 0x02, 0x00, 0x02, 0x00, 0x03, 0x00, 
	0x02, 0x00, 0x03, 0x00, 0x03, 0x00, 0x02, 0x00, 0x02, 0x00, 
	0x00, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 
	0x91, 0xF0, 0xCE, 0x0F, 0x14, 0x00, 0x00, 0x00, 0x1C, 0x00, 
	0x00, 0x00, 0x9C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x01, 0x00, 0x00, 0x00, 0x02, 0x00, 0x01, 0x00, 0xF6, 0x75, 
	0xAE, 0x03, 0x14, 0x00, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x00, 
	0xAC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 
	0x00, 0x00, 0x03, 0x00, 0x01, 0x00, 0xF5, 0x75, 0xAE, 0x03, 
	0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB6, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x00, 
	0x9C, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0xB4, 0x00, 0x00, 0x00, 
	0xF5, 0xFE, 0xFF, 0x6F, 0xF4, 0x00, 0x00, 0x00, 0x05, 0x00, 
	0x00, 0x00, 0xF0, 0x01, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 
	0x40, 0x01, 0x00, 0x00, 0x0A, 0x00, 0x00, 0x00, 0xC0, 0x00, 
	0x00, 0x00, 0x0B, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 
	0xFC, 0xFF, 0xFF, 0x6F, 0xC8, 0x02, 0x00, 0x00, 0xFD, 0xFF, 
	0xFF, 0x6F, 0x03, 0x00, 0x00, 0x00, 0x1E, 0x00, 0x00, 0x00, 
	0x02, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x6F, 0xB0, 0x02, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x1C, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 
	0x03, 0x00, 0x00, 0x00, 0x47, 0x4E, 0x55, 0x00, 0xBA, 0x51, 
	0xE7, 0xCA, 0xE2, 0x18, 0x67, 0x2D, 0x8C, 0x23, 0x29, 0x07, 
	0x00, 0x0C, 0x11, 0x82, 0x77, 0xF4, 0x6C, 0xA3, 0x06, 0x00, 
	0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x4C, 0x69, 0x6E, 0x75, 0x78, 0x00, 0x00, 0x00, 0x36, 0x04, 
	0x05, 0x00, 0x06, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 
	0x00, 0x01, 0x00, 0x00, 0x4C, 0x69, 0x6E, 0x75, 0x78, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x1B, 0x03, 0x3B, 
	0x20, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x24, 0x05, 
	0x00, 0x00, 0x3C, 0x00, 0x00, 0x00, 0x43, 0x05, 0x00, 0x00, 
	0x7C, 0x00, 0x00, 0x00, 0x53, 0x05, 0x00, 0x00, 0xE8, 0x00, 
	0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x01, 0x7A, 0x52, 0x00, 0x01, 0x7C, 0x08, 0x01, 0x1B, 0x0C, 
	0x04, 0x04, 0x88, 0x01, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 
	0x1C, 0x00, 0x00, 0x00, 0xE0, 0x04, 0x00, 0x00, 0x0D, 0x00, 
	0x00, 0x00, 0x00, 0x41, 0x0E, 0x08, 0x81, 0x02, 0x41, 0x0E, 
	0x0C, 0x82, 0x03, 0x41, 0x0E, 0x10, 0x85, 0x04, 0x47, 0xC5, 
	0x0E, 0x0C, 0x41, 0xC2, 0x0E, 0x08, 0x41, 0xC1, 0x0E, 0x04, 
	0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x7A, 
	0x52, 0x53, 0x00, 0x01, 0x7C, 0x08, 0x01, 0x1B, 0x00, 0x00, 
	0x68, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0xBF, 0x04, 
	0x00, 0x00, 0x09, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x03, 0x74, 
	0x20, 0x06, 0x10, 0x00, 0x02, 0x74, 0x30, 0x10, 0x01, 0x02, 
	0x74, 0x2C, 0x10, 0x02, 0x02, 0x74, 0x28, 0x10, 0x03, 0x02, 
	0x74, 0x24, 0x10, 0x05, 0x02, 0x74, 0x1C, 0x10, 0x06, 0x02, 
	0x74, 0x18, 0x10, 0x07, 0x02, 0x74, 0x14, 0x10, 0x08, 0x02, 
	0x74, 0x3C, 0x42, 0x0F, 0x03, 0x74, 0x1C, 0x06, 0x10, 0x00, 
	0x02, 0x74, 0x2C, 0x10, 0x01, 0x02, 0x74, 0x28, 0x10, 0x02, 
	0x02, 0x74, 0x24, 0x10, 0x03, 0x02, 0x74, 0x20, 0x10, 0x05, 
	0x02, 0x74, 0x18, 0x10, 0x06, 0x02, 0x74, 0x14, 0x10, 0x07, 
	0x02, 0x74, 0x10, 0x10, 0x08, 0x02, 0x74, 0x38, 0x44, 0x00, 
	0x00, 0x00, 0x84, 0x00, 0x00, 0x00, 0x63, 0x04, 0x00, 0x00, 
	0x08, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x04, 0x74, 0xBC, 0x01, 
	0x06, 0x10, 0x00, 0x03, 0x74, 0xCC, 0x01, 0x10, 0x01, 0x03, 
	0x74, 0xC8, 0x01, 0x10, 0x02, 0x03, 0x74, 0xC4, 0x01, 0x10, 
	0x03, 0x03, 0x74, 0xC0, 0x01, 0x10, 0x05, 0x03, 0x74, 0xB8, 
	0x01, 0x10, 0x06, 0x03, 0x74, 0xB4, 0x01, 0x10, 0x07, 0x03, 
	0x74, 0xB0, 0x01, 0x10, 0x08, 0x03, 0x74, 0xD8, 0x01, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x55, 0xC1, 0xE2, 0x04, 0x89, 0xE5, 
	0x57, 0x89, 0xC7, 0x8D, 0x04, 0x10, 0x56, 0x53, 0x83, 0xEC, 
	0x1C, 0x89, 0x4D, 0xE0, 0x89, 0x45, 0xE4, 0xEB, 0x02, 0xF3, 
	0x90, 0x8B, 0x37, 0xF7, 0xC6, 0x01, 0x00, 0x00, 0x00, 0x75, 
	0xF4, 0x83, 0x7F, 0x04, 0x01, 0x74, 0x0D, 0x83, 0xC4, 0x1C, 
	0xB8, 0xFF, 0xFF, 0xFF, 0xFF, 0x5B, 0x5E, 0x5F, 0x5D, 0xC3, 
	0x0F, 0x31, 0x90, 0x90, 0x90, 0x8B, 0x5D, 0xE4, 0x8B, 0x4B, 
	0x28, 0x8B, 0x5B, 0x2C, 0x89, 0x4D, 0xD8, 0x8B, 0x4F, 0x08, 
	0x89, 0x5D, 0xDC, 0x8B, 0x5F, 0x0C, 0x89, 0x4D, 0xE8, 0x89, 
	0x5D, 0xEC, 0x85, 0xD2, 0x78, 0xCF, 0x8B, 0x5F, 0x18, 0x39, 
	0x45, 0xE8, 0x89, 0xD9, 0x8B, 0x5D, 0xEC, 0x19, 0xD3, 0x73, 
	0x15, 0x2B, 0x45, 0xE8, 0x89, 0xCB, 0x1B, 0x55, 0xEC, 0x0F, 
	0xAF, 0xCA, 0xF7, 0xE3, 0x01, 0xCA, 0x01, 0x45, 0xD8, 0x11, 
	0x55, 0xDC, 0x8B, 0x45, 0xE4, 0x8B, 0x4F, 0x1C, 0x8B, 0x50, 
	0x24, 0x8B, 0x40, 0x20, 0x89, 0x55, 0xEC, 0x89, 0x45, 0xE8, 
	0x8B, 0x07, 0x39, 0xF0, 0x75, 0x83, 0x8B, 0x55, 0xDC, 0x8B, 
	0x45, 0xD8, 0x31, 0xDB, 0x0F, 0xAD, 0xD0, 0xD3, 0xEA, 0xF6, 
	0xC1, 0x20, 0xB9, 0xFF, 0xC9, 0x9A, 0x3B, 0x0F, 0x45, 0xC2, 
	0x0F, 0x45, 0xD3, 0x39, 0xC1, 0xB9, 0x00, 0x00, 0x00, 0x00, 
	0x19, 0xD1, 0x73, 0x24, 0x31, 0xC9, 0xBE, 0xFF, 0xC9, 0x9A, 
	0x3B, 0x31, 0xDB, 0x05, 0x00, 0x36, 0x65, 0xC4, 0x89, 0xDF, 
	0x83, 0xD2, 0xFF, 0x83, 0xC1, 0x01, 0x39, 0xC6, 0x19, 0xD7, 
	0x72, 0xED, 0x31, 0xDB, 0x01, 0x4D, 0xE8, 0x11, 0x5D, 0xEC, 
	0x8B, 0x4D, 0xE0, 0x8B, 0x5D, 0xE8, 0x8B, 0x75, 0xEC, 0x89, 
	0x41, 0x08, 0x31, 0xC0, 0x89, 0x19, 0x89, 0x71, 0x04, 0x89, 
	0x51, 0x0C, 0x83, 0xC4, 0x1C, 0x5B, 0x5E, 0x5F, 0x5D, 0xC3, 
	0x55, 0x89, 0xE5, 0x57, 0x56, 0x53, 0xE8, 0xDD, 0x02, 0x00, 
	0x00, 0x81, 0xC3, 0x61, 0xFD, 0xFF, 0xFF, 0x83, 0xF8, 0x0F, 
	0x77, 0x26, 0x89, 0xD6, 0x89, 0xC1, 0xBA, 0x01, 0x00, 0x00, 
	0x00, 0xD3, 0xE2, 0xF7, 0xC2, 0x83, 0x08, 0x00, 0x00, 0x74, 
	0x1D, 0x89, 0xC2, 0x89, 0xF1, 0x8D, 0x83, 0xD4, 0xCC, 0xFF, 
	0xFF, 0x5B, 0x5E, 0x5F, 0x5D, 0xE9, 0xC4, 0xFE, 0xFF, 0xFF, 
	0xB8, 0xFF, 0xFF, 0xFF, 0xFF, 0x5B, 0x5E, 0x5F, 0x5D, 0xC3, 
	0xF6, 0xC2, 0x60, 0x75, 0x11, 0x83, 0xE2, 0x10, 0x74, 0xEC, 
	0x89, 0xC2, 0x89, 0xF1, 0x8D, 0x83, 0xC4, 0xCD, 0xFF, 0xFF, 
	0xEB, 0xD7, 0x83, 0xC0, 0x02, 0xC1, 0xE0, 0x04, 0x8D, 0xBC, 
	0x03, 0xD4, 0xCC, 0xFF, 0xFF, 0xEB, 0x02, 0xF3, 0x90, 0x8B, 
	0x8B, 0xD4, 0xCC, 0xFF, 0xFF, 0xF6, 0xC1, 0x01, 0x75, 0xF3, 
	0x8B, 0x07, 0x8B, 0x57, 0x04, 0x89, 0x06, 0x89, 0x56, 0x04, 
	0x8B, 0x47, 0x08, 0x8B, 0x57, 0x0C, 0x89, 0x46, 0x08, 0x89, 
	0x56, 0x0C, 0x8B, 0x83, 0xD4, 0xCC, 0xFF, 0xFF, 0x39, 0xC1, 
	0x75, 0xD5, 0x31, 0xC0, 0xEB, 0xA5, 0x8D, 0x74, 0x26, 0x00, 
	0xE8, 0x3B, 0x02, 0x00, 0x00, 0x05, 0xC7, 0xFC, 0xFF, 0xFF, 
	0x55, 0x89, 0xE5, 0x57, 0x56, 0x8B, 0x75, 0x08, 0x53, 0x8B, 
	0x5D, 0x0C, 0x83, 0xFE, 0x0F, 0x77, 0x43, 0x89, 0xF1, 0xBF, 
	0x01, 0x00, 0x00, 0x00, 0x8B, 0x80, 0xBC, 0xCD, 0xFF, 0xFF, 
	0x31, 0xD2, 0xD3, 0xE7, 0x89, 0xF9, 0xF7, 0xC7, 0x83, 0x08, 
	0x00, 0x00, 0x74, 0x1E, 0x85, 0xDB, 0x74, 0x44, 0xC7, 0x03, 
	0x00, 0x00, 0x00, 0x00, 0xC7, 0x43, 0x04, 0x00, 0x00, 0x00, 
	0x00, 0x89, 0x53, 0x0C, 0x89, 0x43, 0x08, 0x31, 0xC0, 0x5B, 
	0x5E, 0x5F, 0x5D, 0xC3, 0xF6, 0xC1, 0x60, 0x75, 0x1C, 0x83, 
	0xE1, 0x10, 0x75, 0xD8, 0x89, 0xD9, 0xB8, 0x96, 0x01, 0x00, 
	0x00, 0x89, 0xDA, 0x89, 0xF3, 0xE8, 0xE2, 0x01, 0x00, 0x00, 
	0x89, 0xD3, 0x5B, 0x5E, 0x5F, 0x5D, 0xC3, 0xB8, 0x40, 0x42, 
	0x0F, 0x00, 0x31, 0xD2, 0xEB, 0xB8, 0x31, 0xC0, 0xEB, 0xCD, 
	0x8D, 0xB4, 0x26, 0x00, 0x00, 0x00, 0x00, 0x8D, 0xB4, 0x26, 
	0x00, 0x00, 0x00, 0x00, 0x55, 0x89, 0xE5, 0x57, 0xE8, 0xB3, 
	0x01, 0x00, 0x00, 0x81, 0xC7, 0x33, 0xFC, 0xFF, 0xFF, 0x56, 
	0x53, 0x83, 0xEC, 0x14, 0x8B, 0x5D, 0x08, 0x8B, 0x75, 0x0C, 
	0x85, 0xDB, 0x74, 0x29, 0x31, 0xD2, 0x8D, 0x4D, 0xE0, 0x8D, 
	0x87, 0xD4, 0xCC, 0xFF, 0xFF, 0xE8, 0xA2, 0xFD, 0xFF, 0xFF, 
	0x85, 0xC0, 0x75, 0x23, 0x8B, 0x45, 0xE0, 0xBA, 0xD3, 0x4D, 
	0x62, 0x10, 0x89, 0x03, 0x89, 0xD0, 0xF7, 0x65, 0xE8, 0xC1, 
	0xEA, 0x06, 0x89, 0x53, 0x04, 0x31, 0xC0, 0x85, 0xF6, 0x75, 
	0x22, 0x83, 0xC4, 0x14, 0x5B, 0x5E, 0x5F, 0x5D, 0xC3, 0x89, 
	0xF1, 0xB8, 0x4E, 0x00, 0x00, 0x00, 0x89, 0xDA, 0x89, 0xDB, 
	0xE8, 0x5B, 0x01, 0x00, 0x00, 0x89, 0xD3, 0x83, 0xC4, 0x14, 
	0x5B, 0x5E, 0x5F, 0x5D, 0xC3, 0x8B, 0x97, 0xB4, 0xCD, 0xFF, 
	0xFF, 0x89, 0x16, 0x8B, 0x97, 0xB8, 0xCD, 0xFF, 0xFF, 0x89, 
	0x56, 0x04, 0xEB, 0xCB, 0x8D, 0xB4, 0x26, 0x00, 0x00, 0x00, 
	0x00, 0x8D, 0xB4, 0x26, 0x00, 0x00, 0x00, 0x00, 0xE8, 0x1F, 
	0x01, 0x00, 0x00, 0x81, 0xC2, 0xA7, 0xFB, 0xFF, 0xFF, 0x55, 
	0x89, 0xE5, 0x56, 0x8B, 0x75, 0x08, 0x53, 0x8B, 0x8A, 0xF4, 
	0xCC, 0xFF, 0xFF, 0x8B, 0x9A, 0xF8, 0xCC, 0xFF, 0xFF, 0x89, 
	0xC8, 0x85, 0xF6, 0x74, 0x02, 0x89, 0x0E, 0x5B, 0x5E, 0x5D, 
	0xC3, 0x8D, 0x74, 0x26, 0x00, 0x90, 0x55, 0x89, 0xE5, 0x53, 
	0x8D, 0x55, 0xE8, 0x83, 0xEC, 0x14, 0x8B, 0x45, 0x08, 0x8B, 
	0x5D, 0x0C, 0xE8, 0xFB, 0xFD, 0xFF, 0xFF, 0x85, 0xC0, 0x75, 
	0x11, 0x8B, 0x55, 0xE8, 0x89, 0x13, 0x8B, 0x55, 0xF0, 0x89, 
	0x53, 0x04, 0x83, 0xC4, 0x14, 0x5B, 0x5D, 0xC3, 0x89, 0xD9, 
	0xB8, 0x09, 0x01, 0x00, 0x00, 0x89, 0xDA, 0x8B, 0x5D, 0x08, 
	0xE8, 0xC5, 0x00, 0x00, 0x00, 0x89, 0xD3, 0x83, 0xC4, 0x14, 
	0x5B, 0x5D, 0xC3, 0x8D, 0xB4, 0x26, 0x00, 0x00, 0x00, 0x00, 
	0x8D, 0xB6, 0x00, 0x00, 0x00, 0x00, 0x55, 0x89, 0xE5, 0x8B, 
	0x55, 0x0C, 0x8B, 0x45, 0x08, 0xE8, 0xB2, 0xFD, 0xFF, 0xFF, 
	0x85, 0xC0, 0x75, 0x02, 0x5D, 0xC3, 0x8B, 0x4D, 0x0C, 0xB8, 
	0x93, 0x01, 0x00, 0x00, 0x89, 0xDA, 0x8B, 0x5D, 0x08, 0xE8, 
	0x8A, 0x00, 0x00, 0x00, 0x89, 0xD3, 0x5D, 0xC3, 0x8D, 0xB6, 
	0x00, 0x00, 0x00, 0x00, 0xE8, 0x6B, 0x00, 0x00, 0x00, 0x05, 
	0xF7, 0xFA, 0xFF, 0xFF, 0x55, 0x89, 0xE5, 0x57, 0x56, 0x8B, 
	0x75, 0x08, 0x53, 0x8B, 0x5D, 0x0C, 0x83, 0xFE, 0x0F, 0x77, 
	0x37, 0x89, 0xF1, 0xBF, 0x01, 0x00, 0x00, 0x00, 0x8B, 0x80, 
	0xBC, 0xCD, 0xFF, 0xFF, 0xD3, 0xE7, 0x89, 0xF9, 0xF7, 0xC7, 
	0x83, 0x08, 0x00, 0x00, 0x74, 0x14, 0x85, 0xDB, 0x74, 0x09, 
	0xC7, 0x03, 0x00, 0x00, 0x00, 0x00, 0x89, 0x43, 0x04, 0x5B, 
	0x31, 0xC0, 0x5E, 0x5F, 0x5D, 0xC3, 0xF6, 0xC1, 0x60, 0x75, 
	0x1C, 0x83, 0xE1, 0x10, 0x75, 0xE2, 0x89, 0xD9, 0xB8, 0x0A, 
	0x01, 0x00, 0x00, 0x89, 0xDA, 0x89, 0xF3, 0xE8, 0x1E, 0x00, 
	0x00, 0x00, 0x89, 0xD3, 0x5B, 0x5E, 0x5F, 0x5D, 0xC3, 0xB8, 
	0x40, 0x42, 0x0F, 0x00, 0xEB, 0xC4, 0x8B, 0x04, 0x24, 0xC3, 
	0x8B, 0x14, 0x24, 0xC3, 0x8B, 0x1C, 0x24, 0xC3, 0x8B, 0x3C, 
	0x24, 0xC3, 0x51, 0x52, 0x55, 0x90, 0x90, 0x90, 0x90, 0xCD, 
	0x80, 0x5D, 0x5A, 0x59, 0xC3, 0x90, 0x90, 0x90, 0x90, 0x8D, 
	0xB4, 0x26, 0x00, 0x00, 0x00, 0x00, 0x8D, 0xB4, 0x26, 0x00, 
	0x00, 0x00, 0x00, 0x90, 0x58, 0xB8, 0x77, 0x00, 0x00, 0x00, 
	0xCD, 0x80, 0x90, 0x8D, 0xB4, 0x26, 0x00, 0x00, 0x00, 0x00, 
	0xB8, 0xAD, 0x00, 0x00, 0x00, 0xCD, 0x80, 0x90, 0x10, 0xFC, 
	0xFF, 0xFF, 0x30, 0x00, 0x00, 0x00, 0x72, 0x00, 0x05, 0x05, 
	0x03, 0x03, 0xFC, 0xFF, 0xFF, 0x28, 0x00, 0x00, 0x00, 0x3B, 
	0x00, 0x05, 0x03, 0x03, 0xB1, 0xFF, 0xFF, 0xFF, 0x1E, 0x00, 
	0x00, 0x00, 0x6F, 0x00, 0x04, 0x04, 0x04, 0xA4, 0xFF, 0xFF, 
	0xFF, 0x15, 0x00, 0x00, 0x00, 0x6E, 0x00, 0x04, 0x04, 0x04, 
	0x0F, 0xAE, 0xE8, 0x0F, 0x31, 0x0F, 0x01, 0xF9, 0x89, 0xE5, 
	0x0F, 0x34, 0x89, 0xCD, 0x0F, 0x05, 0x47, 0x43, 0x43, 0x3A, 
	0x20, 0x28, 0x55, 0x62, 0x75, 0x6E, 0x74, 0x75, 0x20, 0x39, 
	0x2E, 0x33, 0x2E, 0x30, 0x2D, 0x31, 0x30, 0x75, 0x62, 0x75, 
	0x6E, 0x74, 0x75, 0x31, 0x29, 0x20, 0x39, 0x2E, 0x33, 0x2E, 
	0x30, 0x00, 0x00, 0x2E, 0x73, 0x68, 0x73, 0x74, 0x72, 0x74, 
	0x61, 0x62, 0x00, 0x2E, 0x67, 0x6E, 0x75, 0x2E, 0x68, 0x61, 
	0x73, 0x68, 0x00, 0x2E, 0x64, 0x79, 0x6E, 0x73, 0x79, 0x6D, 
	0x00, 0x2E, 0x64, 0x79, 0x6E, 0x73, 0x74, 0x72, 0x00, 0x2E, 
	0x67, 0x6E, 0x75, 0x2E, 0x76, 0x65, 0x72, 0x73, 0x69, 0x6F, 
	0x6E, 0x00, 0x2E, 0x67, 0x6E, 0x75, 0x2E, 0x76, 0x65, 0x72, 
	0x73, 0x69, 0x6F, 0x6E, 0x5F, 0x64, 0x00, 0x2E, 0x64, 0x79, 
	0x6E, 0x61, 0x6D, 0x69, 0x63, 0x00, 0x2E, 0x72, 0x6F, 0x64, 
	0x61, 0x74, 0x61, 0x00, 0x2E, 0x6E, 0x6F, 0x74, 0x65, 0x00, 
	0x2E, 0x65, 0x68, 0x5F, 0x66, 0x72, 0x61, 0x6D, 0x65, 0x5F, 
	0x68, 0x64, 0x72, 0x00, 0x2E, 0x65, 0x68, 0x5F, 0x66, 0x72, 
	0x61, 0x6D, 0x65, 0x00, 0x2E, 0x74, 0x65, 0x78, 0x74, 0x00, 
	0x2E, 0x61, 0x6C, 0x74, 0x69, 0x6E, 0x73, 0x74, 0x72, 0x75, 
	0x63, 0x74, 0x69, 0x6F, 0x6E, 0x73, 0x00, 0x2E, 0x61, 0x6C, 
	0x74, 0x69, 0x6E, 0x73, 0x74, 0x72, 0x5F, 0x72, 0x65, 0x70, 
	0x6C, 0x61, 0x63, 0x65, 0x6D, 0x65, 0x6E, 0x74, 0x00, 0x2E, 
	0x63, 0x6F, 0x6D, 0x6D, 0x65, 0x6E, 0x74, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x0F, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x02, 0x00, 
	0x00, 0x00, 0xB4, 0x00, 0x00, 0x00, 0xB4, 0x00, 0x00, 0x00, 
	0x40, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 
	0x0B, 0x00, 0x00, 0x00, 0xF6, 0xFF, 0xFF, 0x6F, 0x02, 0x00, 
	0x00, 0x00, 0xF4, 0x00, 0x00, 0x00, 0xF4, 0x00, 0x00, 0x00, 
	0x4C, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 
	0x15, 0x00, 0x00, 0x00, 0x0B, 0x00, 0x00, 0x00, 0x02, 0x00, 
	0x00, 0x00, 0x40, 0x01, 0x00, 0x00, 0x40, 0x01, 0x00, 0x00, 
	0xB0, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x01, 0x00, 
	0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 
	0x1D, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x02, 0x00, 
	0x00, 0x00, 0xF0, 0x01, 0x00, 0x00, 0xF0, 0x01, 0x00, 0x00, 
	0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x25, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x6F, 0x02, 0x00, 
	0x00, 0x00, 0xB0, 0x02, 0x00, 0x00, 0xB0, 0x02, 0x00, 0x00, 
	0x16, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 
	0x32, 0x00, 0x00, 0x00, 0xFD, 0xFF, 0xFF, 0x6F, 0x02, 0x00, 
	0x00, 0x00, 0xC8, 0x02, 0x00, 0x00, 0xC8, 0x02, 0x00, 0x00, 
	0x54, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x03, 0x00, 
	0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x41, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x03, 0x00, 
	0x00, 0x00, 0x1C, 0x03, 0x00, 0x00, 0x1C, 0x03, 0x00, 0x00, 
	0x90, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 
	0x4A, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x03, 0x00, 
	0x00, 0x00, 0xAC, 0x03, 0x00, 0x00, 0xAC, 0x03, 0x00, 0x00, 
	0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 
	0x52, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x02, 0x00, 
	0x00, 0x00, 0xB8, 0x03, 0x00, 0x00, 0xB8, 0x03, 0x00, 0x00, 
	0x54, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x58, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x02, 0x00, 
	0x00, 0x00, 0x0C, 0x04, 0x00, 0x00, 0x0C, 0x04, 0x00, 0x00, 
	0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x66, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x02, 0x00, 
	0x00, 0x00, 0x30, 0x04, 0x00, 0x00, 0x30, 0x04, 0x00, 0x00, 
	0x0C, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x70, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x06, 0x00, 
	0x00, 0x00, 0x40, 0x05, 0x00, 0x00, 0x40, 0x05, 0x00, 0x00, 
	0x28, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x76, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x02, 0x00, 
	0x00, 0x00, 0x68, 0x09, 0x00, 0x00, 0x68, 0x09, 0x00, 0x00, 
	0x34, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x87, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x06, 0x00, 
	0x00, 0x00, 0x9C, 0x09, 0x00, 0x00, 0x9C, 0x09, 0x00, 0x00, 
	0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x9D, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x30, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xAC, 0x09, 0x00, 0x00, 
	0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 
	0x01, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD0, 0x09, 0x00, 0x00, 
	0xA6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};

const struct vdso_image vdso_image_32 = {
	.data = raw_data,
	.size = 4096,
	.alt = 2408,
	.alt_len = 52,
	.sym_vvar_start = -12288,
	.sym_vvar_page = -12288,
	.sym_pvclock_page = -8192,
	.sym_hvclock_page = -4096,
	.sym___kernel_vsyscall = 2352,
	.sym___kernel_sigreturn = 2384,
	.sym___kernel_rt_sigreturn = 2400,
	.sym_int80_landing_pad = 2361,
};
