#define ZO__ehead 0x00000000000003b1
#define ZO__end 0x0000000000878000
#define ZO__text 0x000000000083ea50
#define ZO_efi32_stub_entry 0x0000000000000190
#define ZO_efi64_stub_entry 0x0000000000000390
#define ZO_efi_pe_entry 0x00000000000002f0
#define ZO_input_data 0x00000000000003b1
#define ZO_startup_32 0x0000000000000000
#define ZO_startup_64 0x0000000000000200
#define ZO_z_input_len 0x000000000083e69f
#define ZO_z_output_len 0x0000000001f6a988
